#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jaken/CLionProjects/DataSet/main.cpp
stick.hpp
/home/jaken/CLionProjects/DataSet/stick.hpp
splitnumber.hpp
/home/jaken/CLionProjects/DataSet/splitnumber.hpp

/home/jaken/CLionProjects/DataSet/splitnumber.hpp
iostream
-
fstream
-
string
-
dirent.h
-
queue
-
regex
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

/home/jaken/CLionProjects/DataSet/stick.hpp
iostream
-
fstream
-
string
-
dirent.h
-
queue
-
regex
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

