#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jaken/CLionProjects/FUCKSOCK/callredis.hpp
cpp_redis/cpp_redis
-
iostream
-

/home/jaken/CLionProjects/FUCKSOCK/main.cpp
server.hpp
/home/jaken/CLionProjects/FUCKSOCK/server.hpp

/home/jaken/CLionProjects/FUCKSOCK/server.hpp
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/version.hpp
-
boost/asio/bind_executor.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/strand.hpp
-
boost/config.hpp
-
algorithm
-
cstdlib
-
functional
-
iostream
-
memory
-
string
-
thread
-
vector
-
callredis.hpp
/home/jaken/CLionProjects/FUCKSOCK/callredis.hpp

